In [8]:
import pandas as pd
import utils
import json

In [13]:
file_path = '../' + utils.da_json_file

with open(file_path, 'r', encoding='utf-8') as f:
        json_lines = [json.loads(line) for line in f]
df = pd.DataFrame(json_lines)
df.rename(columns={'CO2_emissions': utils.target_column}, inplace=True)
df

            city  year      country CO2_emissions
0         Aarhus  2016      Denmark       1200000
1       Abington  2010          USA        150000
2    Addis Ababa  2012     Ethiopia           1.2
3       Adelaide  2013    Australia       5000000
4    Aerøskøbing  2015      Denmark         15000
..           ...   ...          ...           ...
182     Yokohama  2013        Japan    1234567.89
183      Yonkers  2010          USA       1500000
184     Zaragoza  2014        Spain       2500000
185       Zürich  2014  Switzerland           2.5
186       Águeda  2013     Portugal        150000

[187 rows x 4 columns]

            city  year      country CO2_emission
0         Aarhus  2016      Denmark      1200000
1       Abington  2010          USA       150000
2    Addis Ababa  2012     Ethiopia          1.2
3       Adelaide  2013    Australia      5000000
4    Aerøskøbing  2015      Denmark        15000
..           ...   ...          ...          ...
182     Yokohama  2013        Japan   1234567.89
183      Yonkers  2010          USA      1500000
184     Zaragoza  2014        Spain      2500000
185       Zürich  2014  Switzerland          2.5
186       Águeda  2013     Portugal       150000

[187 rows x 4 columns]